1442214665103	Rename package 'com.example.examplemod'
1442214777219	Rename type 'ExampleMod'
1442283033786	Delete element
1442284858101	Rename package 'assets.mortero.models.salitre'
1442284982627	Rename resource 'salitre_ore.json'
1442287237900	Rename resource 'salitre_block.json'
1442293921322	Rename package 'textures.blocks'
1442293934639	Rename package 'textures.items'
1442294982577	Rename resource 'salitre_ore.json'
1442295065413	Rename resource 'salitre_block.json'
1442341067011	Rename resource 'item_cristal_de_sal.png'
1442342216889	Rename resource 'item_saltcrystal.png'
1442343299518	Delete element
1442343623929	Rename resource 'cristal_de_sal.png'
