---- Minecraft Crash Report ----
// You're mean.

Time: 20/09/15 01:02
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.manusoftar.mortero.gui.InventoryItem.writeToNBT(InventoryItem.java:243)
	at com.manusoftar.mortero.gui.InventoryItem.markDirty(InventoryItem.java:145)
	at com.manusoftar.mortero.gui.InventoryItem.setInventorySlotContents(InventoryItem.java:124)
	at net.minecraft.inventory.Slot.putStack(Slot.java:95)
	at net.minecraft.inventory.Container.slotClick(Container.java:335)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:545)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:691)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseReleased(GuiContainer.java:647)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:629)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:585)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1760)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.manusoftar.mortero.gui.InventoryItem.writeToNBT(InventoryItem.java:243)
	at com.manusoftar.mortero.gui.InventoryItem.markDirty(InventoryItem.java:145)
	at com.manusoftar.mortero.gui.InventoryItem.setInventorySlotContents(InventoryItem.java:124)
	at net.minecraft.inventory.Slot.putStack(Slot.java:95)
	at net.minecraft.inventory.Container.slotClick(Container.java:335)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:545)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:691)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseReleased(GuiContainer.java:647)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:629)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:585)

-- Affected screen --
Details:
	Screen name: com.manusoftar.mortero.gui.Contenedor

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player956'/15, l='MpServer', x=-717,09, y=66,00, z=717,16]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 40,00,64,00,194,00 - World: (40,64,194), Chunk: (at 8,4,2 in 2,12; contains blocks 32,0,192 to 47,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 150536 game time, 11655 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntityBat['Bat'/128, l='MpServer', x=-667,53, y=38,10, z=792,75], EntityBat['Bat'/129, l='MpServer', x=-670,38, y=34,10, z=795,19], EntityZombie['Zombie'/130, l='MpServer', x=-667,50, y=33,00, z=798,50], EntitySkeleton['Skeleton'/1295, l='MpServer', x=-719,50, y=45,00, z=786,50], EntityZombie['Zombie'/1423, l='MpServer', x=-675,50, y=36,00, z=791,50], EntityItem['item.tile.stonebrick'/16, l='MpServer', x=-738,22, y=71,00, z=705,63], EntityZombie['Zombie'/1296, l='MpServer', x=-723,50, y=45,00, z=789,50], EntityItem['item.item.stick'/17, l='MpServer', x=-738,47, y=72,00, z=707,03], EntityItem['item.item.stick'/18, l='MpServer', x=-737,88, y=70,00, z=711,13], EntityBat['Bat'/1170, l='MpServer', x=-715,28, y=17,91, z=779,23], EntityZombie['Zombie'/20, l='MpServer', x=-727,72, y=27,06, z=692,28], EntityEnderman['Enderman'/1047, l='MpServer', x=-668,50, y=35,00, z=791,50], EntityBat['Bat'/24, l='MpServer', x=-718,77, y=37,66, z=677,59], EntityEnderman['Enderman'/1048, l='MpServer', x=-673,31, y=37,00, z=793,41], EntityPig['Pig'/25, l='MpServer', x=-753,50, y=66,00, z=714,44], EntityCreeper['Creeper'/1049, l='MpServer', x=-664,50, y=35,00, z=792,50], EntityCreeper['Creeper'/1050, l='MpServer', x=-667,50, y=35,00, z=792,50], EntityPig['Pig'/28, l='MpServer', x=-765,47, y=70,00, z=738,75], EntityCreeper['Creeper'/29, l='MpServer', x=-704,06, y=30,00, z=678,50], EntityEnderman['Enderman'/1053, l='MpServer', x=-711,50, y=14,00, z=795,50], EntityEnderman['Enderman'/1311, l='MpServer', x=-675,50, y=41,00, z=769,50], EntitySquid['Squid'/34, l='MpServer', x=-702,53, y=60,02, z=700,53], EntitySquid['Squid'/35, l='MpServer', x=-691,56, y=59,00, z=692,09], EntitySkeleton['Skeleton'/36, l='MpServer', x=-717,47, y=18,00, z=750,81], EntityPig['Pig'/37, l='MpServer', x=-763,41, y=70,00, z=739,88], EntityPig['Pig'/38, l='MpServer', x=-758,16, y=70,00, z=745,00], EntitySkeleton['Skeleton'/550, l='MpServer', x=-766,50, y=53,00, z=645,50], EntityCreeper['Creeper'/1574, l='MpServer', x=-681,34, y=17,00, z=749,56], EntityCreeper['Creeper'/39, l='MpServer', x=-702,28, y=28,00, z=683,13], EntityCreeper['Creeper'/1575, l='MpServer', x=-681,41, y=16,01, z=746,02], EntityCreeper['Creeper'/40, l='MpServer', x=-701,75, y=28,00, z=679,97], EntitySquid['Squid'/42, l='MpServer', x=-686,44, y=60,78, z=687,78], EntitySkeleton['Skeleton'/45, l='MpServer', x=-698,50, y=13,00, z=658,84], EntitySkeleton['Skeleton'/46, l='MpServer', x=-688,28, y=26,00, z=670,69], EntitySquid['Squid'/47, l='MpServer', x=-694,44, y=58,31, z=655,50], EntitySquid['Squid'/48, l='MpServer', x=-686,22, y=58,75, z=669,25], EntityCreeper['Creeper'/944, l='MpServer', x=-684,50, y=24,00, z=657,50], EntitySquid['Squid'/49, l='MpServer', x=-677,50, y=56,88, z=669,47], EntityCreeper['Creeper'/1841, l='MpServer', x=-667,50, y=28,02, z=774,50], EntityCreeper['Creeper'/1842, l='MpServer', x=-668,50, y=28,02, z=774,50], EntitySquid['Squid'/51, l='MpServer', x=-672,59, y=57,34, z=711,38], EntitySquid['Squid'/52, l='MpServer', x=-669,28, y=56,97, z=709,81], EntitySkeleton['Skeleton'/53, l='MpServer', x=-741,09, y=20,00, z=640,53], EntityCreeper['Creeper'/56, l='MpServer', x=-716,50, y=18,00, z=772,50], EntityCreeper['Creeper'/57, l='MpServer', x=-768,50, y=27,00, z=656,50], EntityCreeper['Creeper'/58, l='MpServer', x=-677,06, y=24,00, z=665,53], EntitySquid['Squid'/60, l='MpServer', x=-677,50, y=56,03, z=671,63], EntityZombie['Zombie'/445, l='MpServer', x=-686,50, y=46,00, z=769,50], EntitySquid['Squid'/62, l='MpServer', x=-658,69, y=61,81, z=735,50], EntityPig['Pig'/63, l='MpServer', x=-783,53, y=68,00, z=778,28], EntityZombie['Zombie'/447, l='MpServer', x=-680,75, y=41,00, z=772,19], EntityCreeper['Creeper'/66, l='MpServer', x=-779,00, y=27,00, z=648,38], EntityBat['Bat'/1602, l='MpServer', x=-772,21, y=30,98, z=640,76], EntitySpider['Spider'/68, l='MpServer', x=-679,31, y=31,00, z=642,28], EntityZombie['Zombie'/70, l='MpServer', x=-669,38, y=23,00, z=668,31], EntitySkeleton['Skeleton'/75, l='MpServer', x=-732,59, y=19,00, z=788,94], EntitySquid['Squid'/76, l='MpServer', x=-655,44, y=60,75, z=718,94], EntityZombie['Zombie'/78, l='MpServer', x=-710,31, y=43,00, z=788,50], EntitySpider['Spider'/591, l='MpServer', x=-680,50, y=32,00, z=790,50], EntitySpider['Spider'/592, l='MpServer', x=-679,50, y=32,00, z=793,50], EntityZombie['Zombie'/1744, l='MpServer', x=-638,50, y=24,01, z=642,50], EntityZombie['Zombie'/593, l='MpServer', x=-682,50, y=32,00, z=791,50], EntityZombie['Zombie'/1745, l='MpServer', x=-638,50, y=24,01, z=643,50], EntityZombie['Zombie'/594, l='MpServer', x=-677,50, y=32,00, z=793,50], EntityBat['Bat'/83, l='MpServer', x=-640,75, y=23,10, z=744,25], EntityCreeper['Creeper'/90, l='MpServer', x=-793,63, y=25,00, z=642,06], EntityBat['Bat'/95, l='MpServer', x=-662,91, y=31,10, z=651,44], EntityBat['Bat'/97, l='MpServer', x=-763,92, y=18,66, z=796,61], EntityEnderman['Enderman'/1634, l='MpServer', x=-683,50, y=33,00, z=768,75], EntityPig['Pig'/99, l='MpServer', x=-771,91, y=64,00, z=797,06], EntityBat['Bat'/102, l='MpServer', x=-647,44, y=28,10, z=752,84], EntityCreeper['Creeper'/104, l='MpServer', x=-676,03, y=31,00, z=798,38], EntityZombie['Zombie'/105, l='MpServer', x=-678,50, y=43,00, z=788,50], EntityPlayerSP['Player956'/15, l='MpServer', x=-717,09, y=66,00, z=717,16], EntityBat['Bat'/1387, l='MpServer', x=-654,02, y=31,09, z=788,74], EntityCreeper['Creeper'/887, l='MpServer', x=-718,50, y=38,00, z=675,50], EntitySkeleton['Skeleton'/888, l='MpServer', x=-717,50, y=38,00, z=680,50], EntityZombie['Zombie'/1534, l='MpServer', x=-701,50, y=24,06, z=796,08], EntitySkeleton['Skeleton'/1535, l='MpServer', x=-693,50, y=25,00, z=785,84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 825048328 bytes (786 MB) / 1283457024 bytes (1224 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1487 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1487.jar) 
	UCHIJAAAA	Forge{11.14.3.1487} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1487.jar) 
	UCHIJAAAA	mortero{1.0} [mortero] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 355.82' Renderer: 'GeForce GTX 660 Ti/PCIe/SSE2'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 660 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 355.82, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)