---- Minecraft Crash Report ----
// Sorry :(

Time: 19/09/15 23:25
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.manusoftar.mortero.gui.InventoryItem.markDirty(InventoryItem.java:129)
	at com.manusoftar.mortero.gui.InventoryItem.setInventorySlotContents(InventoryItem.java:108)
	at net.minecraft.inventory.Slot.putStack(Slot.java:95)
	at net.minecraft.inventory.Container.slotClick(Container.java:335)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:545)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:691)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseReleased(GuiContainer.java:647)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:629)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:585)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1760)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.manusoftar.mortero.gui.InventoryItem.markDirty(InventoryItem.java:129)
	at com.manusoftar.mortero.gui.InventoryItem.setInventorySlotContents(InventoryItem.java:108)
	at net.minecraft.inventory.Slot.putStack(Slot.java:95)
	at net.minecraft.inventory.Container.slotClick(Container.java:335)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:545)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:691)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseReleased(GuiContainer.java:647)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:629)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:585)

-- Affected screen --
Details:
	Screen name: com.manusoftar.mortero.gui.Contenedor

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player786'/15, l='MpServer', x=-731,47, y=92,00, z=710,69]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 40,00,64,00,194,00 - World: (40,64,194), Chunk: (at 8,4,2 in 2,12; contains blocks 32,0,192 to 47,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 148517 game time, 9636 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 74 total; [EntityZombie['Zombie'/16, l='MpServer', x=-727,72, y=27,53, z=692,28], EntitySkeleton['Skeleton'/17, l='MpServer', x=-723,72, y=28,03, z=696,69], EntitySkeleton['Skeleton'/18, l='MpServer', x=-713,50, y=29,00, z=706,50], EntitySpider['Spider'/19, l='MpServer', x=-744,50, y=11,00, z=690,50], EntityPig['Pig'/20, l='MpServer', x=-753,50, y=66,00, z=714,44], EntityZombie['Zombie'/21, l='MpServer', x=-720,66, y=32,00, z=684,34], EntityZombie['Zombie'/22, l='MpServer', x=-715,94, y=33,00, z=682,47], EntityZombie['Zombie'/23, l='MpServer', x=-722,50, y=32,00, z=682,50], EntityPig['Pig'/24, l='MpServer', x=-761,72, y=74,00, z=732,50], EntityCreeper['Creeper'/25, l='MpServer', x=-704,66, y=29,00, z=676,66], EntityCreeper['Creeper'/26, l='MpServer', x=-700,94, y=29,00, z=678,66], EntityZombie['Zombie'/27, l='MpServer', x=-715,88, y=32,00, z=684,13], EntityZombie['Zombie'/28, l='MpServer', x=-719,41, y=37,00, z=675,50], EntityPlayerSP['Player786'/15, l='MpServer', x=-731,47, y=92,00, z=710,69], EntityBat['Bat'/29, l='MpServer', x=-718,56, y=34,78, z=685,50], EntitySquid['Squid'/30, l='MpServer', x=-716,28, y=60,66, z=670,34], EntitySquid['Squid'/31, l='MpServer', x=-694,31, y=60,34, z=698,13], EntitySquid['Squid'/32, l='MpServer', x=-693,16, y=61,31, z=695,63], EntityPig['Pig'/33, l='MpServer', x=-764,47, y=71,00, z=740,69], EntityPig['Pig'/34, l='MpServer', x=-754,28, y=66,00, z=747,44], EntityZombie['Zombie'/35, l='MpServer', x=-696,50, y=15,00, z=687,50], EntityCreeper['Creeper'/36, l='MpServer', x=-704,06, y=30,00, z=678,50], EntityCreeper['Creeper'/37, l='MpServer', x=-706,19, y=30,00, z=673,28], EntitySquid['Squid'/38, l='MpServer', x=-693,09, y=56,78, z=667,06], EntityCreeper['Creeper'/39, l='MpServer', x=-729,50, y=48,00, z=662,50], EntitySquid['Squid'/40, l='MpServer', x=-686,03, y=59,00, z=687,38], EntitySquid['Squid'/41, l='MpServer', x=-686,56, y=62,44, z=696,41], EntitySkeleton['Skeleton'/42, l='MpServer', x=-715,50, y=18,00, z=755,50], EntityCreeper['Creeper'/43, l='MpServer', x=-708,38, y=47,00, z=765,13], EntityWitch['Witch'/44, l='MpServer', x=-713,13, y=50,00, z=766,47], EntitySkeleton['Skeleton'/45, l='MpServer', x=-699,91, y=14,00, z=665,50], EntitySkeleton['Skeleton'/46, l='MpServer', x=-684,50, y=26,00, z=672,50], EntityCreeper['Creeper'/47, l='MpServer', x=-682,50, y=26,00, z=672,50], EntitySquid['Squid'/48, l='MpServer', x=-680,16, y=56,00, z=669,84], EntitySquid['Squid'/49, l='MpServer', x=-678,63, y=56,03, z=668,69], EntityBat['Bat'/50, l='MpServer', x=-708,06, y=49,34, z=765,03], EntitySquid['Squid'/51, l='MpServer', x=-669,56, y=56,34, z=713,53], EntitySkeleton['Skeleton'/53, l='MpServer', x=-741,09, y=20,00, z=640,53], EntityCreeper['Creeper'/54, l='MpServer', x=-716,50, y=18,00, z=772,50], EntityCreeper['Creeper'/55, l='MpServer', x=-714,50, y=18,00, z=776,50], EntityCreeper['Creeper'/56, l='MpServer', x=-768,50, y=27,00, z=656,50], EntityBat['Bat'/57, l='MpServer', x=-676,19, y=25,25, z=668,81], EntitySquid['Squid'/58, l='MpServer', x=-685,09, y=55,56, z=674,25], EntityCreeper['Creeper'/59, l='MpServer', x=-754,50, y=15,00, z=650,50], EntityZombie['Zombie'/60, l='MpServer', x=-767,91, y=24,00, z=641,75], EntitySkeleton['Skeleton'/63, l='MpServer', x=-794,56, y=56,00, z=657,81], EntityCreeper['Creeper'/64, l='MpServer', x=-768,06, y=15,00, z=646,56], EntityCreeper['Creeper'/65, l='MpServer', x=-779,00, y=27,00, z=648,38], EntityZombie['Zombie'/66, l='MpServer', x=-672,53, y=30,92, z=640,56], EntityZombie['Zombie'/67, l='MpServer', x=-669,38, y=23,00, z=668,31], EntitySkeleton['Skeleton'/70, l='MpServer', x=-659,50, y=32,00, z=760,50], EntitySkeleton['Skeleton'/71, l='MpServer', x=-732,59, y=19,00, z=788,94], EntityZombie['Zombie'/73, l='MpServer', x=-710,31, y=43,02, z=788,69], EntityPig['Pig'/76, l='MpServer', x=-807,06, y=72,00, z=741,03], EntityCreeper['Creeper'/81, l='MpServer', x=-693,50, y=25,00, z=785,91], EntityPig['Pig'/82, l='MpServer', x=-784,53, y=66,00, z=779,28], EntityBat['Bat'/83, l='MpServer', x=-789,25, y=29,10, z=647,59], EntityBat['Bat'/84, l='MpServer', x=-791,66, y=26,10, z=640,81], EntityBat['Bat'/85, l='MpServer', x=-792,44, y=26,91, z=638,75], EntityBat['Bat'/86, l='MpServer', x=-799,75, y=51,10, z=644,47], EntityBat['Bat'/87, l='MpServer', x=-663,13, y=31,10, z=651,19], EntityBat['Bat'/88, l='MpServer', x=-662,50, y=29,97, z=649,97], EntitySkeleton['Skeleton'/89, l='MpServer', x=-656,50, y=32,00, z=768,50], EntityZombie['Zombie'/90, l='MpServer', x=-666,50, y=55,00, z=783,50], EntitySpider['Spider'/93, l='MpServer', x=-669,94, y=32,00, z=639,28], EntitySlime['Slime'/94, l='MpServer', x=-683,28, y=31,08, z=639,72], EntitySpider['Spider'/95, l='MpServer', x=-679,59, y=29,00, z=640,28], EntityZombie['Zombie'/99, l='MpServer', x=-678,50, y=43,00, z=788,50], EntityPig['Pig'/114, l='MpServer', x=-803,84, y=63,00, z=647,94], EntityCreeper['Creeper'/115, l='MpServer', x=-790,50, y=19,00, z=632,50], EntityBat['Bat'/116, l='MpServer', x=-797,19, y=25,02, z=636,47], EntityZombie['Zombie'/119, l='MpServer', x=-668,78, y=29,00, z=638,59], EntityBat['Bat'/120, l='MpServer', x=-670,59, y=30,10, z=640,19], EntityZombie['Zombie'/121, l='MpServer', x=-669,31, y=31,00, z=632,47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 706441224 bytes (673 MB) / 1161297920 bytes (1107 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1487 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1487.jar) 
	UCHIJAAAA	Forge{11.14.3.1487} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1487.jar) 
	UCHIJAAAA	mortero{1.0} [mortero] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 355.82' Renderer: 'GeForce GTX 660 Ti/PCIe/SSE2'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 660 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 355.82, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)