---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 18/09/15 01:18
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraftforge.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:266)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:97)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2581)
	at com.manusoftar.mortero.items.Mortar.onItemRightClick(Mortar.java:29)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:168)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:481)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1600)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2131)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraftforge.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:266)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:97)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2581)
	at com.manusoftar.mortero.items.Mortar.onItemRightClick(Mortar.java:29)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:168)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:481)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1600)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player945'/15, l='MpServer', x=-718,46, y=66,00, z=710,51]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 40,00,64,00,194,00 - World: (40,64,194), Chunk: (at 8,4,2 in 2,12; contains blocks 32,0,192 to 47,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 101893 game time, 1197 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 59 total; [EntityBat['Bat'/16, l='MpServer', x=-701,59, y=10,51, z=691,09], EntityZombie['Zombie'/17, l='MpServer', x=-692,50, y=28,00, z=692,50], EntityBat['Bat'/18, l='MpServer', x=-695,55, y=26,01, z=684,06], EntitySpider['Spider'/19, l='MpServer', x=-720,72, y=19,91, z=747,69], EntityZombie['Zombie'/20, l='MpServer', x=-743,25, y=64,00, z=695,78], EntityZombie['Zombie'/21, l='MpServer', x=-723,26, y=36,00, z=684,50], EntitySkeleton['Skeleton'/22, l='MpServer', x=-723,84, y=64,00, z=675,44], EntitySquid['Squid'/23, l='MpServer', x=-683,00, y=61,09, z=732,32], EntitySkeleton['Skeleton'/24, l='MpServer', x=-746,50, y=62,39, z=736,94], EntitySkeleton['Skeleton'/25, l='MpServer', x=-736,88, y=62,31, z=687,91], EntitySquid['Squid'/26, l='MpServer', x=-688,59, y=61,81, z=746,75], EntityPig['Pig'/27, l='MpServer', x=-753,50, y=66,00, z=714,44], EntityCreeper['Creeper'/28, l='MpServer', x=-753,59, y=65,39, z=715,66], EntityCreeper['Creeper'/29, l='MpServer', x=-754,65, y=67,95, z=715,51], EntitySkeleton['Skeleton'/30, l='MpServer', x=-667,50, y=51,00, z=710,50], EntityBat['Bat'/31, l='MpServer', x=-724,41, y=50,00, z=766,38], EntitySpider['Spider'/32, l='MpServer', x=-752,78, y=68,00, z=729,03], EntityPig['Pig'/33, l='MpServer', x=-763,94, y=70,00, z=735,28], EntityPig['Pig'/34, l='MpServer', x=-755,31, y=70,00, z=692,41], EntityBat['Bat'/35, l='MpServer', x=-700,90, y=48,10, z=766,28], EntitySkeleton['Skeleton'/36, l='MpServer', x=-717,50, y=17,00, z=647,50], EntitySquid['Squid'/37, l='MpServer', x=-713,50, y=55,36, z=655,84], EntityPig['Pig'/38, l='MpServer', x=-773,50, y=71,00, z=729,84], EntityZombie['Zombie'/39, l='MpServer', x=-769,25, y=67,00, z=703,28], EntitySquid['Squid'/40, l='MpServer', x=-728,41, y=55,00, z=649,99], EntityCreeper['Creeper'/41, l='MpServer', x=-755,50, y=36,00, z=659,06], EntityCreeper['Creeper'/42, l='MpServer', x=-754,50, y=37,00, z=657,50], EntityZombie['Zombie'/43, l='MpServer', x=-742,70, y=26,28, z=781,55], EntityBat['Bat'/45, l='MpServer', x=-640,69, y=24,10, z=745,25], EntityCreeper['Creeper'/46, l='MpServer', x=-644,44, y=62,60, z=750,09], EntityBat['Bat'/47, l='MpServer', x=-761,48, y=39,41, z=652,91], EntitySpider['Spider'/48, l='MpServer', x=-764,50, y=71,00, z=644,50], EntityZombie['Zombie'/49, l='MpServer', x=-766,29, y=74,67, z=646,66], EntityCow['Cow'/50, l='MpServer', x=-642,75, y=63,00, z=753,53], EntityCreeper['Creeper'/51, l='MpServer', x=-642,03, y=63,00, z=754,75], EntitySkeleton['Skeleton'/52, l='MpServer', x=-671,50, y=46,00, z=769,50], EntitySkeleton['Skeleton'/55, l='MpServer', x=-739,54, y=66,84, z=634,49], EntityCreeper['Creeper'/59, l='MpServer', x=-739,50, y=23,00, z=788,50], EntitySkeleton['Skeleton'/61, l='MpServer', x=-788,16, y=72,00, z=736,78], EntityCreeper['Creeper'/62, l='MpServer', x=-790,50, y=71,00, z=751,50], EntitySkeleton['Skeleton'/63, l='MpServer', x=-741,83, y=64,01, z=631,74], EntitySkeleton['Skeleton'/65, l='MpServer', x=-685,50, y=30,00, z=633,50], EntityCow['Cow'/67, l='MpServer', x=-639,78, y=63,00, z=749,19], EntityBat['Bat'/68, l='MpServer', x=-685,31, y=38,01, z=789,83], EntityZombie['Zombie'/69, l='MpServer', x=-672,50, y=32,00, z=785,50], EntityPig['Pig'/70, l='MpServer', x=-773,38, y=66,00, z=773,88], EntityBat['Bat'/71, l='MpServer', x=-770,75, y=30,10, z=642,75], EntitySkeleton['Skeleton'/72, l='MpServer', x=-643,50, y=52,00, z=780,50], EntityPig['Pig'/74, l='MpServer', x=-759,22, y=64,00, z=787,72], EntityZombie['Zombie'/75, l='MpServer', x=-787,50, y=69,00, z=752,50], EntityZombie['Zombie'/76, l='MpServer', x=-797,19, y=75,00, z=765,56], EntityCow['Cow'/78, l='MpServer', x=-639,06, y=63,00, z=755,88], EntityBat['Bat'/79, l='MpServer', x=-668,13, y=31,00, z=786,36], EntitySkeleton['Skeleton'/93, l='MpServer', x=-792,25, y=39,00, z=640,66], EntityBat['Bat'/97, l='MpServer', x=-641,09, y=14,10, z=770,03], EntityPlayerSP['Player945'/15, l='MpServer', x=-718,46, y=66,00, z=710,51], EntitySpider['Spider'/108, l='MpServer', x=-798,50, y=64,00, z=786,50], EntityZombie['Zombie'/110, l='MpServer', x=-797,50, y=25,00, z=639,50], EntitySkeleton['Skeleton'/111, l='MpServer', x=-787,88, y=73,00, z=633,72]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 686435616 bytes (654 MB) / 1016070144 bytes (969 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1487 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1487.jar) 
	UCHIJAAAA	Forge{11.14.3.1487} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1487.jar) 
	UCHIJAAAA	mortero{1.0} [mortero] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 355.82' Renderer: 'GeForce GTX 660 Ti/PCIe/SSE2'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 660 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 355.82, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)