---- Minecraft Crash Report ----
// But it works on my machine.

Time: 18/09/15 01:37
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraftforge.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:266)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:97)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2581)
	at com.manusoftar.mortero.items.Mortar.onItemRightClick(Mortar.java:29)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:168)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:481)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1600)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2131)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraftforge.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:266)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:97)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2581)
	at com.manusoftar.mortero.items.Mortar.onItemRightClick(Mortar.java:29)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:168)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:481)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1600)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player780'/15, l='MpServer', x=-718,46, y=66,00, z=710,51]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 40,00,64,00,194,00 - World: (40,64,194), Chunk: (at 8,4,2 in 2,12; contains blocks 32,0,192 to 47,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 102371 game time, 1675 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 60 total; [EntityZombie['Zombie'/16, l='MpServer', x=-692,97, y=29,00, z=690,53], EntitySpider['Spider'/17, l='MpServer', x=-720,72, y=20,00, z=747,69], EntityZombie['Zombie'/19, l='MpServer', x=-722,69, y=36,00, z=684,13], EntitySkeleton['Skeleton'/20, l='MpServer', x=-723,84, y=64,00, z=675,44], EntityBat['Bat'/21, l='MpServer', x=-695,47, y=22,25, z=685,50], EntitySkeleton['Skeleton'/22, l='MpServer', x=-746,50, y=62,63, z=737,00], EntitySkeleton['Skeleton'/23, l='MpServer', x=-736,88, y=62,34, z=687,91], EntitySquid['Squid'/24, l='MpServer', x=-684,13, y=62,31, z=744,69], EntitySquid['Squid'/25, l='MpServer', x=-680,78, y=58,44, z=736,03], EntityCreeper['Creeper'/26, l='MpServer', x=-754,66, y=65,19, z=715,50], EntityPig['Pig'/27, l='MpServer', x=-753,50, y=66,00, z=714,44], EntityCreeper['Creeper'/28, l='MpServer', x=-753,72, y=65,63, z=715,59], EntitySkeleton['Skeleton'/29, l='MpServer', x=-667,50, y=51,00, z=710,50], EntityBat['Bat'/30, l='MpServer', x=-721,19, y=50,03, z=757,34], EntitySpider['Spider'/31, l='MpServer', x=-752,78, y=68,00, z=729,03], EntityPig['Pig'/32, l='MpServer', x=-763,94, y=70,00, z=735,28], EntityPig['Pig'/33, l='MpServer', x=-755,31, y=70,00, z=692,41], EntityBat['Bat'/34, l='MpServer', x=-684,53, y=46,02, z=768,06], EntitySkeleton['Skeleton'/35, l='MpServer', x=-679,91, y=42,00, z=773,47], EntitySquid['Squid'/36, l='MpServer', x=-714,66, y=58,16, z=655,84], EntityPig['Pig'/37, l='MpServer', x=-780,47, y=73,00, z=722,53], EntityPlayerSP['Player780'/15, l='MpServer', x=-718,46, y=66,00, z=710,51], EntityZombie['Zombie'/38, l='MpServer', x=-769,22, y=67,00, z=703,34], EntitySkeleton['Skeleton'/39, l='MpServer', x=-715,84, y=18,00, z=650,22], EntityCreeper['Creeper'/552, l='MpServer', x=-770,50, y=34,00, z=660,50], EntityBat['Bat'/41, l='MpServer', x=-696,06, y=44,00, z=780,00], EntityCreeper['Creeper'/42, l='MpServer', x=-760,03, y=36,00, z=662,66], EntityCreeper['Creeper'/43, l='MpServer', x=-754,50, y=37,00, z=661,03], EntityBat['Bat'/44, l='MpServer', x=-757,47, y=39,19, z=658,44], EntityZombie['Zombie'/45, l='MpServer', x=-742,63, y=27,00, z=781,81], EntityBat['Bat'/47, l='MpServer', x=-640,69, y=24,10, z=745,25], EntityCreeper['Creeper'/48, l='MpServer', x=-644,44, y=62,41, z=750,09], EntitySpider['Spider'/49, l='MpServer', x=-764,50, y=71,00, z=644,50], EntityZombie['Zombie'/50, l='MpServer', x=-766,22, y=75,00, z=646,72], EntityCow['Cow'/51, l='MpServer', x=-642,75, y=63,00, z=753,53], EntityZombie['Zombie'/56, l='MpServer', x=-691,47, y=24,00, z=790,94], EntitySkeleton['Skeleton'/62, l='MpServer', x=-788,16, y=72,00, z=736,78], EntityCreeper['Creeper'/63, l='MpServer', x=-790,50, y=71,00, z=751,50], EntitySkeleton['Skeleton'/64, l='MpServer', x=-745,09, y=62,00, z=631,75], EntityBat['Bat'/704, l='MpServer', x=-641,30, y=22,27, z=748,27], EntitySkeleton['Skeleton'/65, l='MpServer', x=-747,31, y=61,91, z=631,47], EntitySkeleton['Skeleton'/66, l='MpServer', x=-685,50, y=30,00, z=633,50], EntityCow['Cow'/68, l='MpServer', x=-639,78, y=63,00, z=749,19], EntityZombie['Zombie'/69, l='MpServer', x=-672,50, y=32,00, z=785,50], EntityPig['Pig'/70, l='MpServer', x=-773,38, y=66,00, z=773,88], EntityBat['Bat'/71, l='MpServer', x=-770,75, y=30,10, z=642,75], EntityBat['Bat'/72, l='MpServer', x=-641,13, y=14,10, z=770,16], EntitySkeleton['Skeleton'/73, l='MpServer', x=-643,50, y=52,00, z=780,50], EntityPig['Pig'/74, l='MpServer', x=-759,22, y=64,00, z=787,72], EntityEnderman['Enderman'/458, l='MpServer', x=-683,50, y=25,00, z=672,50], EntityZombie['Zombie'/75, l='MpServer', x=-797,19, y=75,00, z=765,56], EntityEnderman['Enderman'/459, l='MpServer', x=-685,50, y=25,00, z=671,50], EntitySkeleton['Skeleton'/77, l='MpServer', x=-670,50, y=30,00, z=631,44], EntityCow['Cow'/80, l='MpServer', x=-639,44, y=63,00, z=755,53], EntityItem['item.item.rottenFlesh'/722, l='MpServer', x=-741,56, y=64,00, z=696,88], EntitySkeleton['Skeleton'/93, l='MpServer', x=-788,53, y=34,00, z=639,66], EntitySpider['Spider'/107, l='MpServer', x=-798,50, y=64,00, z=786,50], EntityZombie['Zombie'/109, l='MpServer', x=-797,50, y=25,00, z=639,50], EntityZombie['Zombie'/500, l='MpServer', x=-678,50, y=54,00, z=770,50], EntitySlime['Slime'/629, l='MpServer', x=-683,41, y=57,00, z=765,94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 719580992 bytes (686 MB) / 1617428480 bytes (1542 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1487 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1487.jar) 
	UCHIJAAAA	Forge{11.14.3.1487} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1487.jar) 
	UCHIJAAAA	mortero{1.0} [mortero] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 355.82' Renderer: 'GeForce GTX 660 Ti/PCIe/SSE2'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 660 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 355.82, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)