---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 16/09/15 02:11
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: -1
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:503)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:70)
	at net.minecraft.inventory.SlotCrafting.onPickupFromSlot(SlotCrafting.java:134)
	at net.minecraft.inventory.Container.slotClick(Container.java:357)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:545)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:691)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:423)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:619)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:585)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1760)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:503)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:70)
	at net.minecraft.inventory.SlotCrafting.onPickupFromSlot(SlotCrafting.java:134)
	at net.minecraft.inventory.Container.slotClick(Container.java:357)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:545)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:691)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:423)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:619)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:585)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player16'/15, l='MpServer', x=-718,32, y=66,00, z=714,97]]
	Chunk stats: MultiplayerChunkCache: 601, 601
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 40,00,64,00,194,00 - World: (40,64,194), Chunk: (at 8,4,2 in 2,12; contains blocks 32,0,192 to 47,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 85852 game time, 50219 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntityPlayerSP['Player16'/15, l='MpServer', x=-718,32, y=66,00, z=714,97], EntitySpider['Spider'/75524, l='MpServer', x=-673,50, y=33,00, z=796,50], EntityCreeper['Creeper'/75526, l='MpServer', x=-671,19, y=33,00, z=793,50], EntityItem['item.tile.stonebrick'/18, l='MpServer', x=-727,13, y=47,00, z=714,72], EntityItem['item.tile.stonebrick'/19, l='MpServer', x=-726,31, y=47,00, z=714,88], EntityItem['item.tile.stonebrick'/20, l='MpServer', x=-725,13, y=47,00, z=714,88], EntityItem['item.tile.stonebrick'/21, l='MpServer', x=-725,38, y=47,00, z=714,13], EntitySkeleton['Skeleton'/127508, l='MpServer', x=-666,50, y=32,00, z=784,50], EntityItem['item.tile.stonebrick'/22, l='MpServer', x=-735,19, y=47,00, z=714,88], EntityItem['item.tile.stonebrick'/23, l='MpServer', x=-728,53, y=47,00, z=714,41], EntityItem['item.tile.stonebrick'/24, l='MpServer', x=-723,81, y=47,00, z=714,13], EntityItem['item.tile.stonebrick'/25, l='MpServer', x=-732,13, y=47,00, z=714,88], EntityItem['item.tile.stonebrick'/26, l='MpServer', x=-733,56, y=47,00, z=714,41], EntityItem['item.tile.stonebrick'/27, l='MpServer', x=-723,28, y=47,00, z=714,88], EntityItem['item.tile.stonebrick'/28, l='MpServer', x=-729,38, y=47,00, z=714,41], EntitySkeleton['Skeleton'/29, l='MpServer', x=-735,50, y=69,00, z=713,09], EntityItem['item.tile.stonebrick'/32, l='MpServer', x=-737,88, y=47,00, z=714,34], EntityItem['item.tile.stonebrick'/36, l='MpServer', x=-736,56, y=47,00, z=714,13], EntityItem['item.tile.stonebrick'/37, l='MpServer', x=-741,97, y=47,00, z=714,88], EntityCreeper['Creeper'/76839, l='MpServer', x=-663,50, y=37,00, z=792,50], EntityItem['item.tile.stonebrick'/39, l='MpServer', x=-739,13, y=47,00, z=714,75], EntityItem['item.tile.stonebrick'/40, l='MpServer', x=-736,94, y=47,00, z=714,88], EntityZombie['Zombie'/76841, l='MpServer', x=-656,50, y=37,00, z=795,50], EntitySkeleton['Skeleton'/76840, l='MpServer', x=-677,56, y=36,00, z=787,84], EntityItem['item.tile.stonebrick'/42, l='MpServer', x=-740,53, y=47,00, z=714,13], EntitySkeleton['Skeleton'/76843, l='MpServer', x=-781,78, y=42,00, z=652,84], EntityZombie['Zombie'/76842, l='MpServer', x=-660,50, y=37,00, z=795,50], EntityBat['Bat'/69421, l='MpServer', x=-707,69, y=25,03, z=664,50], EntitySkeleton['Skeleton'/76844, l='MpServer', x=-786,63, y=41,00, z=653,75], EntityCreeper['Creeper'/50, l='MpServer', x=-736,63, y=72,00, z=709,84], EntityPig['Pig'/52, l='MpServer', x=-746,25, y=68,91, z=725,88], EntityBat['Bat'/53, l='MpServer', x=-739,49, y=12,84, z=678,49], EntityZombie['Zombie'/62262, l='MpServer', x=-777,91, y=35,00, z=648,28], EntityWitch['Witch'/56, l='MpServer', x=-700,50, y=24,00, z=687,50], EntitySkeleton['Skeleton'/62264, l='MpServer', x=-667,50, y=35,00, z=790,50], EntitySkeleton['Skeleton'/62265, l='MpServer', x=-665,50, y=35,00, z=790,50], EntitySkeleton['Skeleton'/62266, l='MpServer', x=-669,44, y=35,00, z=790,56], EntitySkeleton['Skeleton'/62268, l='MpServer', x=-708,50, y=29,00, z=673,50], EntityCreeper['Creeper'/73023, l='MpServer', x=-766,50, y=41,00, z=787,50], EntityPig['Pig'/76, l='MpServer', x=-764,09, y=68,00, z=710,09], EntityZombie['Zombie'/105549, l='MpServer', x=-720,50, y=34,00, z=679,50], EntityPig['Pig'/77, l='MpServer', x=-753,50, y=66,00, z=714,50], EntityBat['Bat'/69964, l='MpServer', x=-661,31, y=32,08, z=783,56], EntitySkeleton['Skeleton'/78, l='MpServer', x=-705,50, y=13,00, z=663,50], EntitySkeleton['Skeleton'/79, l='MpServer', x=-704,50, y=13,00, z=666,50], EntitySquid['Squid'/81, l='MpServer', x=-736,59, y=58,41, z=657,34], EntitySquid['Squid'/83, l='MpServer', x=-700,63, y=60,13, z=664,00], EntitySquid['Squid'/86, l='MpServer', x=-700,72, y=60,94, z=760,03], EntityCreeper['Creeper'/87, l='MpServer', x=-688,03, y=24,00, z=654,63], EntityPig['Pig'/97, l='MpServer', x=-764,03, y=69,00, z=722,97], EntitySquid['Squid'/100, l='MpServer', x=-730,41, y=56,91, z=655,16], EntitySquid['Squid'/101, l='MpServer', x=-721,50, y=55,00, z=655,25], EntityBat['Bat'/59500, l='MpServer', x=-671,25, y=34,10, z=791,25], EntityBat['Bat'/59501, l='MpServer', x=-664,53, y=33,60, z=787,49], EntityBat['Bat'/59504, l='MpServer', x=-651,69, y=32,10, z=785,25], EntitySkeleton['Skeleton'/110449, l='MpServer', x=-716,50, y=47,00, z=666,50], EntityZombie['Zombie'/115, l='MpServer', x=-664,44, y=29,00, z=776,03], EntitySkeleton['Skeleton'/110450, l='MpServer', x=-717,50, y=47,00, z=667,50], EntitySkeleton['Skeleton'/116, l='MpServer', x=-665,91, y=28,00, z=774,50], EntityZombie['Zombie'/120, l='MpServer', x=-700,66, y=23,00, z=795,34], EntityCreeper['Creeper'/124, l='MpServer', x=-694,00, y=41,00, z=786,59], EntityCow['Cow'/126, l='MpServer', x=-638,94, y=63,00, z=749,16], EntityEnderman['Enderman'/110463, l='MpServer', x=-726,50, y=50,00, z=664,50], EntityBat['Bat'/112255, l='MpServer', x=-672,08, y=40,56, z=772,44], EntityBat['Bat'/112257, l='MpServer', x=-767,25, y=27,00, z=657,75], EntityZombie['Zombie'/129, l='MpServer', x=-687,50, y=34,00, z=793,50], EntityBat['Bat'/112256, l='MpServer', x=-776,78, y=29,63, z=643,44], EntityBat['Bat'/112259, l='MpServer', x=-769,96, y=27,60, z=656,11], EntitySpider['Spider'/134, l='MpServer', x=-773,03, y=29,00, z=642,97], EntityPig['Pig'/137, l='MpServer', x=-758,19, y=64,00, z=796,16], EntityPig['Pig'/138, l='MpServer', x=-765,09, y=64,00, z=788,94], EntityPig['Pig'/139, l='MpServer', x=-756,94, y=64,00, z=792,22], EntityCow['Cow'/145, l='MpServer', x=-639,78, y=63,00, z=755,81], EntityZombie['Zombie'/61338, l='MpServer', x=-677,50, y=14,00, z=729,50], EntityCreeper['Creeper'/128927, l='MpServer', x=-649,69, y=15,00, z=684,72], EntityCreeper['Creeper'/128926, l='MpServer', x=-648,63, y=16,00, z=684,00], EntityZombie['Zombie'/128928, l='MpServer', x=-645,60, y=17,14, z=682,63], EntitySkeleton['Skeleton'/162, l='MpServer', x=-778,88, y=42,00, z=654,47], EntitySkeleton['Skeleton'/163, l='MpServer', x=-775,72, y=29,00, z=638,69], EntitySkeleton['Skeleton'/128930, l='MpServer', x=-647,44, y=15,00, z=685,50], EntitySkeleton['Skeleton'/128939, l='MpServer', x=-729,50, y=22,00, z=747,50], EntitySkeleton['Skeleton'/128938, l='MpServer', x=-729,50, y=24,22, z=750,72], EntitySkeleton['Skeleton'/92849, l='MpServer', x=-685,50, y=24,00, z=655,50], EntitySkeleton['Skeleton'/92848, l='MpServer', x=-681,94, y=24,00, z=660,44], EntitySpider['Spider'/92850, l='MpServer', x=-682,50, y=24,00, z=663,50], EntitySkeleton['Skeleton'/128953, l='MpServer', x=-728,50, y=15,00, z=694,50], EntityZombie['Zombie'/128955, l='MpServer', x=-728,50, y=15,00, z=691,50], EntitySkeleton['Skeleton'/128954, l='MpServer', x=-729,50, y=15,00, z=694,50], EntityZombie['Zombie'/128956, l='MpServer', x=-729,50, y=15,00, z=696,50], EntitySpider['Spider'/120262, l='MpServer', x=-673,00, y=33,00, z=793,50], EntityZombie['Zombie'/120265, l='MpServer', x=-731,63, y=31,00, z=791,72], EntityZombie['Zombie'/120264, l='MpServer', x=-733,25, y=31,00, z=791,81], EntityZombie['Zombie'/91349, l='MpServer', x=-674,50, y=40,00, z=770,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 161175464 bytes (153 MB) / 1587019776 bytes (1513 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1487 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1487.jar) 
	UCHIJAAAA	Forge{11.14.3.1487} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1487.jar) 
	UCHIJAAAA	mortero{1.0} [mortero] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 355.82' Renderer: 'GeForce GTX 660 Ti/PCIe/SSE2'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 660 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 355.82, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)