---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 21/09/15 01:11
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:280)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:363)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:414)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:294)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:117)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:460)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1139)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1114)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:280)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:70)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:43)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:363)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:414)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:294)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:117)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:460)

-- Screen render details --
Details:
	Screen name: com.manusoftar.mortero.gui.Contenedor
	Mouse location: Scaled: (192, 120). Absolute: (768, 596)
	Screen size: Scaled: (480, 270). Absolute: (1920, 1080). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player940'/15, l='MpServer', x=-712,33, y=64,00, z=701,04]]
	Chunk stats: MultiplayerChunkCache: 619, 619
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 40,00,64,00,194,00 - World: (40,64,194), Chunk: (at 8,4,2 in 2,12; contains blocks 32,0,192 to 47,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 212346 game time, 1135 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntitySquid['Squid'/16, l='MpServer', x=-710,54, y=61,43, z=675,48], EntityZombie['Zombie'/17, l='MpServer', x=-721,31, y=31,00, z=687,91], EntityZombie['Zombie'/18, l='MpServer', x=-723,13, y=35,00, z=677,09], EntityBat['Bat'/146, l='MpServer', x=-632,34, y=40,44, z=772,75], EntityBat['Bat'/19, l='MpServer', x=-716,50, y=34,56, z=689,41], EntitySpider['Spider'/20, l='MpServer', x=-731,00, y=33,91, z=682,22], EntityZombie['Zombie'/21, l='MpServer', x=-694,50, y=26,00, z=684,50], EntitySquid['Squid'/22, l='MpServer', x=-686,56, y=60,38, z=679,53], EntitySkeleton['Skeleton'/23, l='MpServer', x=-704,50, y=11,00, z=657,50], EntityCreeper['Creeper'/24, l='MpServer', x=-717,31, y=46,47, z=661,69], EntitySquid['Squid'/25, l='MpServer', x=-734,03, y=59,38, z=658,50], EntitySquid['Squid'/26, l='MpServer', x=-729,31, y=59,38, z=660,09], EntitySquid['Squid'/27, l='MpServer', x=-731,13, y=58,00, z=664,50], EntityCreeper['Creeper'/28, l='MpServer', x=-700,50, y=11,00, z=657,50], EntityZombie['Zombie'/29, l='MpServer', x=-687,50, y=13,00, z=728,50], EntityZombie['Zombie'/30, l='MpServer', x=-683,88, y=13,00, z=730,72], EntityZombie['Zombie'/31, l='MpServer', x=-704,50, y=12,00, z=651,91], EntitySkeleton['Skeleton'/32, l='MpServer', x=-718,50, y=51,00, z=747,50], EntitySquid['Squid'/33, l='MpServer', x=-726,91, y=60,94, z=748,63], EntityPig['Pig'/34, l='MpServer', x=-753,50, y=66,00, z=714,44], EntityBat['Bat'/35, l='MpServer', x=-727,53, y=20,25, z=632,25], EntitySquid['Squid'/36, l='MpServer', x=-734,97, y=60,91, z=654,59], EntityCreeper['Creeper'/37, l='MpServer', x=-702,50, y=11,00, z=653,50], EntitySquid['Squid'/38, l='MpServer', x=-704,44, y=62,03, z=748,25], EntityBat['Bat'/39, l='MpServer', x=-715,75, y=19,10, z=757,31], EntitySquid['Squid'/40, l='MpServer', x=-703,38, y=56,91, z=755,47], EntityZombie['Zombie'/41, l='MpServer', x=-780,38, y=35,00, z=673,16], EntityCow['Cow'/42, l='MpServer', x=-728,19, y=67,00, z=628,44], EntityBat['Bat'/44, l='MpServer', x=-702,84, y=46,16, z=763,69], EntitySquid['Squid'/45, l='MpServer', x=-700,78, y=62,09, z=761,13], EntitySquid['Squid'/46, l='MpServer', x=-694,97, y=61,03, z=762,59], EntityPig['Pig'/47, l='MpServer', x=-758,97, y=70,00, z=742,94], EntityZombie['Zombie'/48, l='MpServer', x=-760,94, y=53,00, z=638,44], EntitySkeleton['Skeleton'/49, l='MpServer', x=-778,34, y=35,00, z=671,28], EntityZombie['Zombie'/50, l='MpServer', x=-736,50, y=14,00, z=628,50], EntityZombie['Zombie'/51, l='MpServer', x=-743,50, y=42,00, z=631,50], EntitySpider['Spider'/52, l='MpServer', x=-673,38, y=29,00, z=637,75], EntityPig['Pig'/53, l='MpServer', x=-783,00, y=72,00, z=748,06], EntityPig['Pig'/54, l='MpServer', x=-771,88, y=72,00, z=750,78], EntityPig['Pig'/55, l='MpServer', x=-771,53, y=72,00, z=748,22], EntityCreeper['Creeper'/56, l='MpServer', x=-770,50, y=17,00, z=641,50], EntityBat['Bat'/57, l='MpServer', x=-782,44, y=29,10, z=646,47], EntityBat['Bat'/58, l='MpServer', x=-781,25, y=27,10, z=650,25], EntityZombie['Zombie'/59, l='MpServer', x=-763,50, y=52,00, z=636,50], EntityCow['Cow'/60, l='MpServer', x=-764,56, y=74,00, z=635,81], EntityBat['Bat'/61, l='MpServer', x=-663,97, y=28,06, z=648,88], EntitySkeleton['Skeleton'/62, l='MpServer', x=-641,19, y=24,00, z=641,50], EntitySkeleton['Skeleton'/63, l='MpServer', x=-649,16, y=24,00, z=750,47], EntitySkeleton['Skeleton'/64, l='MpServer', x=-659,13, y=33,00, z=756,47], EntityCreeper['Creeper'/65, l='MpServer', x=-670,50, y=57,00, z=758,50], EntityBat['Bat'/66, l='MpServer', x=-709,25, y=13,06, z=766,52], EntityZombie['Zombie'/67, l='MpServer', x=-707,50, y=40,00, z=776,50], EntityZombie['Zombie'/72, l='MpServer', x=-686,81, y=46,00, z=767,72], EntityPlayerSP['Player940'/15, l='MpServer', x=-712,33, y=64,00, z=701,04], EntityCreeper['Creeper'/73, l='MpServer', x=-688,50, y=46,00, z=771,50], EntityZombie['Zombie'/75, l='MpServer', x=-679,31, y=31,02, z=776,28], EntitySkeleton['Skeleton'/76, l='MpServer', x=-673,50, y=43,00, z=776,50], EntityBat['Bat'/77, l='MpServer', x=-680,31, y=42,00, z=768,59], EntityCreeper['Creeper'/78, l='MpServer', x=-687,50, y=46,00, z=771,50], EntityBat['Bat'/79, l='MpServer', x=-675,69, y=34,31, z=783,28], EntityCreeper['Creeper'/80, l='MpServer', x=-683,84, y=46,00, z=769,22], EntityCreeper['Creeper'/81, l='MpServer', x=-674,50, y=55,00, z=781,50], EntityCreeper['Creeper'/82, l='MpServer', x=-782,31, y=20,19, z=626,28], EntitySkeleton['Skeleton'/83, l='MpServer', x=-771,50, y=48,00, z=636,03], EntityBat['Bat'/84, l='MpServer', x=-769,06, y=48,97, z=633,31], EntityCreeper['Creeper'/85, l='MpServer', x=-648,22, y=37,00, z=621,91], EntityCow['Cow'/86, l='MpServer', x=-642,66, y=63,00, z=753,41], EntityCow['Cow'/87, l='MpServer', x=-643,88, y=63,00, z=753,38], EntityCow['Cow'/88, l='MpServer', x=-645,38, y=62,41, z=753,31], EntityPig['Pig'/89, l='MpServer', x=-752,94, y=63,00, z=776,97], EntityCreeper['Creeper'/90, l='MpServer', x=-789,50, y=41,00, z=654,50], EntityCreeper['Creeper'/91, l='MpServer', x=-789,09, y=41,00, z=650,63], EntitySpider['Spider'/92, l='MpServer', x=-784,50, y=42,00, z=654,50], EntityCow['Cow'/93, l='MpServer', x=-634,97, y=63,00, z=750,84], EntityZombie['Zombie'/94, l='MpServer', x=-667,09, y=29,00, z=779,31], EntityPig['Pig'/107, l='MpServer', x=-777,84, y=65,00, z=779,75], EntitySkeleton['Skeleton'/109, l='MpServer', x=-791,50, y=20,00, z=631,50], EntityWitch['Witch'/110, l='MpServer', x=-788,50, y=42,00, z=628,50], EntityCreeper['Creeper'/119, l='MpServer', x=-643,50, y=52,00, z=779,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 655496176 bytes (625 MB) / 1573912576 bytes (1501 MB) up to 3804758016 bytes (3628 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1487 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1487.jar) 
	UCHIJAAAA	Forge{11.14.3.1487} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1487.jar) 
	UCHIJAAAA	mortero{1.0} [mortero] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 355.82' Renderer: 'GeForce GTX 660 Ti/PCIe/SSE2'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 660 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 355.82, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)